# moviesfeed

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/hectorhalpizar/android/moviesfeed/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/hectorhalpizar/android/reviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hectorhalpizar/android/moviesfeed/: MoviesFeedApplication.java
app/src/main/java/me/hectorhalpizar/android/moviesfeed/http/: MovieExtraInfoApisModule.java  MovieExtraInfoApisService.java  MovieTitleApiModule.java  MoviesApiService.java
app/src/main/java/me/hectorhalpizar/android/moviesfeed/http/apimodel/: OmdbApi.java  Rating.java  Result.java  TopRatedMovies.java
app/src/main/java/me/hectorhalpizar/android/moviesfeed/movie/: MoviesMVP.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  Repository.java  ViewModel.java
app/src/main/java/me/hectorhalpizar/android/moviesfeed/root/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/me/hectorhalpizar/android/moviesfeed/ui/: ListAdapter.java  MoviesFeedActivity.java
app/src/main/java/me/hectorhalpizar/android/reviews/: ReviewApplication.java
app/src/main/java/me/hectorhalpizar/android/reviews/http/: MovieExtraInfoApisModule.java  MovieExtraInfoApisService.java  MovieTitleApiModule.java  MoviesApiService.java
app/src/main/java/me/hectorhalpizar/android/reviews/http/apimodel/: OmdbApi.java  Rating.java  Result.java  TopRatedMovies.java
app/src/main/java/me/hectorhalpizar/android/reviews/movie/: MoviesMVP.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  Repository.java  Result.java  ViewModel.java
app/src/main/java/me/hectorhalpizar/android/reviews/root/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/me/hectorhalpizar/android/reviews/ui/: ListAdapter.java  ReviewsActivity.java
app/src/main/res/layout/: activity_movies_feed.xml  activity_reviews.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/hectorhalpizar/android/moviesfeed/: ExampleUnitTest.java
app/src/test/java/me/hectorhalpizar/android/reviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
